<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trpr</groupId>
		<artifactId>trooper</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>

	<groupId>org.trpr</groupId>
	<artifactId>serviceframework-core</artifactId>
	<name>Service Framework Core</name>
	<version>1.3.2-SNAPSHOT</version>
	<description>Trooper Service Framework Core</description>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>

	<scm>
		<url>https://github.com/regunathb/Trooper</url>
		<connection>https://github.com/regunathb/Trooper.git</connection>
	</scm>

	<developers>
		<developer>
			<id>regunathb</id>
			<name>Regunath B</name>
			<email>regunathb@gmail.com</email>
		</developer>
		<developer>
			<id>shashiks</id>
			<name>Shashikant S</name>
			<email>soni.shashikant@gmail.com</email>
		</developer>
		<developer>
			<id>srikanthps</id>
			<name>Srikanth PS</name>
			<email>srikanthps@yahoo.com</email>
		</developer>
		<developer>
			<id>devashishshankar</id>
			<name>Devashish Shankar</name>
			<email>devashish.shankar@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<jetty.version>8.1.5.v20120716</jetty.version>
  		<jetty.jsp.version>8.1.4.v20120524</jetty.jsp.version>
	</properties>

	<dependencies>
		<!-- Trooper dependencies -->
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>runtime-core</artifactId>
			<version>1.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>service-model</artifactId>
			<version>1.3.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>platform-integration</artifactId>
			<version>1.3.2-SNAPSHOT</version>
		</dependency>
		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-server</artifactId>
		    <version>${jetty.version}</version>		
    	</dependency>
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-webapp</artifactId>
		    <version>${jetty.version}</version>		
    	</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
		<!-- CodaHale Metrics -->
		<dependency>
			<groupId>com.yammer.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>2.2.0</version>
		</dependency>
		<!--jsp support for jetty, add the 2 following -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.14</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<includes>
						<include>packaged/**/*</include>
						<include>WEB-INF/**/*</include>
						<include>org/**/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>