<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.trpr</groupId>
	<artifactId>platform-model</artifactId>
	<name>Platform Model</name>
	<version>1.0.0</version>
	<description>Trooper Platform Model</description>
	
	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
 
  	<repositories>
    	<repository>
      		<id>clojars</id>
      		<url>http://clojars.org/repo/</url>
    	</repository>
  	</repositories> 	
  	
  	<scm>
    	<url>https://github.com/regunathb/Troope</url>
    	<connection>https://github.com/regunathb/Trooper.git</connection>
  	</scm>
  
    <developers>
   		<developer>
      		<id>regunathb</id>
      		<name>Regunath B</name>
      		<email>regunathb@gmail.com</email>
    	</developer>
  	</developers>
   		
	<build>	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xsd</include>
				</includes>
			</resource>			
		</resources>		
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
						        <mkdir dir="${basedir}/src/main/java" />
								<exec executable="xjc">
									<arg value="${basedir}/src/main/xsd" />
									<arg value="-d" />
									<arg value="${basedir}/src/main/java" />
									<arg value="-b" />
									<arg value="${basedir}/src/main/resources/packaged" />
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
   		    <plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<includes>
						<include>packaged/**/*</include>
						<include>org/**/*</include>
						<include>**/*.xsd</include> <!-- Add the XSDs for self contained distribution of the model binaries -->
					</includes>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
