# Trooper

./: .gitignore  CHANGELOG.md  README.md  pom.xml
batch-HA/: pom.xml
batch-model/: pom.xml
batch-model/src/main/resources/packaged/: bindings.xjb  catalog.cat
batch-model/src/main/xsd/statistics/: JobStatistics.xsd
dataaccess-hbase/: pom.xml
dataaccess-hbase/src/main/java/org/trpr/dataaccess/hbase/: HTablePool.java
dataaccess-hbase/src/main/java/org/trpr/dataaccess/hbase/auth/: AuthenticationProvider.java
dataaccess-hbase/src/main/java/org/trpr/dataaccess/hbase/handler/: HBaseHandler.java
dataaccess-hbase/src/main/java/org/trpr/dataaccess/hbase/persistence/: HBaseCriteria.java  HBaseHandler.java  HBaseHandlerDelegate.java  HBaseProvider.java
dataaccess-hbase/src/main/java/org/trpr/dataaccess/hbase/serializer/: DateSerializer.java  IntegerSerializer.java  LongSerializer.java  StringSerializer.java
dataaccess-hbase/src/main/java/org/trpr/dataaccess/hbase/util/: ByteArrayProcessor.java
dataaccess-hbase/src/main/resources/packaged/: bindings.xjb
dataaccess-hbase/src/main/xsd/hbase/: hbase-mapping.xsd
dataaccess-hbase/src/test/resources/hbasesample/: log4j.properties  mytable.hbase.xml  spring-config.xml
dataaccess-orm/: pom.xml
dataaccess-orm/src/main/java/org/trpr/dataaccess/: RDBMSHandler.java  RDBMSIdentifier.java  RDBMSProvider.java
dataaccess-orm/src/main/java/org/trpr/dataaccess/orm/: ShardRoutingDataSource.java
dataaccess-orm/src/main/java/org/trpr/dataaccess/orm/handler/: HibernateHandler.java
examples/example-batch-HA/: pom.xml
examples/example-seda-cep/: pom.xml
integration-rabbitmq/: pom.xml
mule-transport-rabbitmq/: pom.xml
mule-transport-rabbitmq/src/main/java/org/trpr/mule/transport/rabbitmq/: EndpointUtils.java  RabbitConnector.java  RabbitDispatcher.java  RabbitDispatcherFactory.java  RabbitEndpointBuilder.java  RabbitMQConfiguration.java  RabbitMQRpcConfiguration.java  RabbitMessageAdapter.java  RabbitMessageReceiver.java  RabbitMessageRequester.java  RabbitMessageRequesterFactory.java  RabbitReplyToHandler.java
platform-core/: pom.xml
platform-core/src/main/java/org/trpr/platform/core/: PlatformConstants.java  PlatformException.java
platform-core/src/main/java/org/trpr/platform/core/util/: DateUtils.java  FileUtils.java  PlatformUtils.java
platform-core/src/test/java/org/trpr/platform/core/test/: CryptoTest.java
platform-integration/: pom.xml
platform-integration/src/test/java/org/trpr/platform/integration/test/: JSONTranscoderTest.java  XMLTranscoderTest.java
platform-model/: pom.xml
platform-model/src/main/resources/packaged/: bindings.xjb
platform-model/src/main/xsd/common/: BusinessEntity.xsd
platform-model/src/main/xsd/event/: PlatformEvent.xsd
platform-task/: pom.xml
platform-task/src/main/java/org/trpr/platform/impl/task/: AbstractTask.java  SimpleTaskManager.java  TaskContextImpl.java  URIResource.java
platform-task/src/main/java/org/trpr/platform/impl/validation/: AbstractBusinessEntityValidationStrategy.java  ExpressionBasedValidator.java
platform-task/src/main/java/org/trpr/platform/spi/execution/: ExecutionResult.java  ExecutionSummary.java  ResultCode.java  Severity.java
platform-task/src/main/java/org/trpr/platform/spi/task/: Resource.java  Task.java  TaskContext.java  TaskData.java  TaskManager.java  TaskResult.java
platform-task/src/main/java/org/trpr/platform/spi/validation/: BusinessEntityValidationStrategy.java  ValidationResult.java  ValidationSummary.java  Validator.java
service-model/: pom.xml
service-model/src/main/resources/packaged/: bindings.xjb  catalog.cat
service-model/src/main/xsd/common/: Error.xsd  PlatformExceptionResponse.xsd  PlatformServiceRequest.xsd  PlatformServiceResponse.xsd  Status.xsd  Warning.xsd
service-model/src/main/xsd/common/event/: ServiceEvent.xsd
service-model/src/main/xsd/common/statistics/: ServiceStatistics.xsd
serviceframework-core/: pom.xml
serviceframework-core/src/main/java/org/trpr/platform/servicefw/: ServiceContext.java  ServiceRegistry.java
serviceframework-core/src/main/java/org/trpr/platform/servicefw/client/: StandAloneServiceClient.java
serviceframework-core/src/main/java/org/trpr/platform/servicefw/common/: ServiceException.java  ServiceFrameworkConstants.java
serviceframework-core/src/main/java/org/trpr/platform/servicefw/impl/: AbstractServiceImpl.java  BrokerFactory.java  BrokerImpl.java  ServiceCompartmentImpl.java  ServiceInfoImpl.java  ServiceKeyImpl.java  ServiceRequestImpl.java  ServiceResponseImpl.java  ServiceStatisticsGatherer.java  SimpleAbstractServiceImpl.java
serviceframework-core/src/main/java/org/trpr/platform/servicefw/jetty/: JettyWebAppContextFactory.java
serviceframework-core/src/main/java/org/trpr/platform/servicefw/security/: CallContext.java  SecurityContext.java
serviceframework-core/src/main/java/org/trpr/platform/servicefw/spi/: Broker.java  Header.java  Service.java  ServiceCompartment.java  ServiceContainer.java  ServiceInfo.java  (+3 more)
serviceframework-core/src/main/resources/WEB-INF/: controller-context.xml  servlet-config.xml  web.xml  webapp-config.xml
serviceframework-core/src/main/resources/WEB-INF/pages/: configuration.ftl  footer.jsp  header.ftl  header.jsp  modifyConfig.ftl  response.jsp  services-json.ftl  services.ftl  services.jsp  test.jsp  viewConfig.ftl
serviceframework-core/src/main/resources/WEB-INF/pages/ftl/: home.ftl  response.ftl  services.ftl  test.ftl
serviceframework-core/src/main/resources/WEB-INF/pages/html/: home.ftl
serviceframework-core/src/main/resources/WEB-INF/pages/properties/: html-resources.properties
serviceframework-core/src/main/resources/WEB-INF/pages/resources/styles/: main.css
serviceframework-core/src/main/resources/packaged/: common-services-server-nature-config.xml  common-spring-services-config.xml  default-services-core-config.properties
serviceframework-seda/: pom.xml
serviceframework-seda/src/main/resources/packaged/: common-mule-config.xml
serviceframework-seda/src/main/resources/packaged/xsd/: mule.xsd
(+308 files in other folders)
