<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.trpr</groupId>
	<artifactId>trooper</artifactId>
	<name>Trooper Full Build</name>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
 
	<distributionManagement>
    	<repository>
      		<id>clojars</id>
      		<name>Clojars repository</name>
      		<url>https://clojars.org/repo</url>
    	</repository>
  	</distributionManagement> 
  	
  	<scm>
    	<url>https://github.com/regunathb/Trooper</url>
    	<connection>https://github.com/regunathb/Trooper.git</connection>
  	</scm>
  
    <developers>
   		<developer>
      		<id>regunathb</id>
      		<name>Regunath B</name>
      		<email>regunathb@gmail.com</email>
    	</developer>
   		<developer>
      		<id>shashiks</id>
      		<name>Shashikant S</name>
      		<email>soni.shashikant@gmail.com</email>
    	</developer>
   		<developer>
      		<id>srikanthps</id>
      		<name>Srikanth PS</name>
      		<email>srikanthps@yahoo.com</email>
    	</developer>
   		<developer>
      		<id>devashishshankar</id>
      		<name>Devashish Shankar</name>
      		<email>devashish.shankar@gmail.com</email>
    	</developer>
  	</developers>

	<properties>
		<org.trpr.version>1.2.1</org.trpr.version>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<jdk.version>1.6</jdk.version>
		<maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.2</maven-jar-plugin.version>
	</properties>

	<modules>
		<module>mule-transport-rabbitmq</module>
		<module>platform-core</module>
		<module>platform-model</module>
		<module>platform-task</module>
		<module>platform-integration</module>
		<module>runtime-core</module>
		<module>batch-model</module>
		<module>batch-core</module>
		<module>batch-HA</module>
		<module>service-model</module>
	    <module>serviceframework-core</module>
       	<module>serviceframework-seda</module>
		<module>integration-rabbitmq</module>	
		<module>dataaccess-hbase</module>		
		<module>dataaccess-orm</module>		
	</modules>
			
</project>
