<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.trpr</groupId>
	<artifactId>example-seda-cep</artifactId>
	<name>Example Orchestration with CEP</name>
	<version>1.0-SNAPSHOT</version>
	<description>Trooper Example Orchestration with CEP</description>

	<properties>
		<org.springframework.version>3.0.5.RELEASE</org.springframework.version>
		<org.mule.version>2.2.1</org.mule.version>		
	</properties>

	<dependencyManagement>
	    <dependencies>
			<dependency>
			  <groupId>org.slf4j</groupId>
		  	  <artifactId>slf4j-api</artifactId>
			  <version>1.6.4</version>
			</dependency>
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>jcl-over-slf4j</artifactId>
			  <version>1.6.4</version>
			</dependency>
			<dependency>
			  <groupId>org.slf4j</groupId>
			  <artifactId>slf4j-log4j12</artifactId>
			  <version>1.6.4</version>
			</dependency>
	    </dependencies>
	</dependencyManagement>

	<dependencies>
	
		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		  	<version>1.6.4</version>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>org.mule</groupId>
		    <artifactId>mule-core</artifactId>
		    <version>${org.mule.version}</version>
		    <exclusions>
	        	<exclusion> <!-- Remove Log4j as it conflicts with slf4j 1.6.4 -->
		      	  <groupId>org.slf4j</groupId> 
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
	        	<exclusion> <!-- Remove JCL bridge as it conflicts with slf4j 1.6.4 -->
		      	  <groupId>org.slf4j</groupId> 
		          <artifactId>jcl104-over-slf4j</artifactId>
		        </exclusion>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>		        
		    </exclusions>		    
		</dependency>
		<dependency>
		    <groupId>org.mule.modules</groupId>
		    <artifactId>mule-module-spring-config</artifactId>
		    <version>${org.mule.version}</version>
		    <exclusions>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
		    </exclusions>				    
		</dependency>
		<dependency>
		    <groupId>org.mule.modules</groupId>
		    <artifactId>commonretrypolicies</artifactId>
		    <version>${org.mule.version}</version>
		    <exclusions>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
		    </exclusions>				    
		</dependency>		
		<dependency>
		    <groupId>org.mule.transports</groupId>
		    <artifactId>mule-transport-rabbitmq</artifactId>
		    <version>${org.mule.version}</version>
		</dependency>		
		<dependency>
		    <groupId>org.mule.modules</groupId>
		    <artifactId>mule-module-spring-extras</artifactId>
		    <version>${org.mule.version}</version>
		</dependency>		
 		<dependency>
            <groupId>com.espertech</groupId>
            <artifactId>esper</artifactId>
            <version>4.6.0</version>
        </dependency>		
						
		<!-- Trooper dependencies -->
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>platform-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>platform-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>runtime-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>service-model</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>serviceframework-seda</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>serviceframework-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>example-models</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>example-services</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
				
	</dependencies>
	
	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>

					<includes>
						<include>packaged/**/*</include>
						<include>org/**/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>			
		</plugins>
		
	</build>
	
</project>