<jaxb:bindings 
  xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" version="1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<jaxb:bindings schemaLocation="../../xsd/event/PlatformEvent.xsd"  node="/xs:schema">
 		<jaxb:globalBindings>
			<jaxb:javaType name="java.util.Calendar" xmlType="xs:dateTime"
			  parseMethod="javax.xml.bind.DatatypeConverter.parseDate"
			  printMethod="javax.xml.bind.DatatypeConverter.printDate"
			/>
		</jaxb:globalBindings>
	</jaxb:bindings>
	
</jaxb:bindings>	