<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.transports</groupId>
    <artifactId>mule-transport-rabbitmq</artifactId>
    <packaging>jar</packaging>
    <version>2.3.0</version>
    <name>RabbitMQ Mule Transport</name>
    <description>A RabbitMQ transport for Mule</description>

	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
 
	<distributionManagement>
    	<repository>
      		<id>clojars</id>
      		<name>Clojars repository</name>
      		<url>https://clojars.org/repo</url>
    	</repository>
  	</distributionManagement> 
  	
  	<scm>
    	<url>https://github.com/regunathb/Trooper</url>
    	<connection>https://github.com/regunathb/Trooper.git</connection>
  	</scm>
  
    <developers>
   		<developer>
      		<id>regunathb</id>
      		<name>Regunath B</name>
      		<email>regunathb@gmail.com</email>
    	</developer>
   		<developer>
      		<id>shashiks</id>
      		<name>Shashikant S</name>
      		<email>soni.shashikant@gmail.com</email>
    	</developer>
   		<developer>
      		<id>srikanthps</id>
      		<name>Srikanth PS</name>
      		<email>srikanthps@yahoo.com</email>
    	</developer>
   		<developer>
      		<id>devashishshankar</id>
      		<name>Devashish Shankar</name>
      		<email>devashish.shankar@gmail.com</email>
    	</developer>
  	</developers>
    
    <properties>
 		<org.mule.version>2.2.1</org.mule.version>		
 		<org.rabbitmq.amqp-client.version>2.8.5</org.rabbitmq.amqp-client.version>		
		<jdk.version>1.8</jdk.version>
		<slf4j.version>1.7.6</slf4j.version>
		<maven-antrun-plugin.version>1.3</maven-antrun-plugin.version>
		<maven-compiler-plugin.version>2.0.2</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.2</maven-jar-plugin.version> 		
    </properties>

    <dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		  	<version>${slf4j.version}</version>
		</dependency>
        <dependency>
        	<groupId>org.safehaus.jug</groupId>
        	<artifactId>jug</artifactId>
        	<version>2.0.0</version>
        	<classifier>asl</classifier>
        </dependency>    
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>			
		</dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-vm</artifactId>
            <version>${org.mule.version}</version>
		    <exclusions>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
		    </exclusions>				    
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-tcp</artifactId>
            <version>${org.mule.version}</version>
		    <exclusions>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
		    </exclusions>				    
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-file</artifactId>
            <version>${org.mule.version}</version>
		    <exclusions>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
		    </exclusions>				    
        </dependency>
        <dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-stdio</artifactId>
            <version>${org.mule.version}</version>
		    <exclusions>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
		    </exclusions>				    
        </dependency>
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-client</artifactId>
            <version>${org.mule.version}</version>
		    <exclusions>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
		    </exclusions>				    
        </dependency>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${org.mule.version}</version>
		    <exclusions>
	        	<exclusion> <!-- Remove slf4j-api as it conflicts with slf4j 1.7.6 -->
		      	  <groupId>org.slf4j</groupId> 
		          <artifactId>slf4j-api</artifactId>
		        </exclusion>
	        	<exclusion> <!-- Remove Log4j as it conflicts with slf4j 1.7.6 -->
		      	  <groupId>org.slf4j</groupId> 
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
	        	<exclusion> <!-- Remove JCL bridge as it conflicts with slf4j 1.7.6 -->
		      	  <groupId>org.slf4j</groupId> 
		          <artifactId>jcl104-over-slf4j</artifactId>
		        </exclusion>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>		        
		    </exclusions>		    
        </dependency>
 		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${org.rabbitmq.amqp-client.version}</version>
		</dependency>
    </dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>		
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<includes>
						<include>org/**/*</include>
						<include>META-INF/**/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>			
		</plugins>		
	</build>
</project>
