<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.trpr</groupId>
		<artifactId>trooper</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>
	
	<groupId>org.trpr</groupId>
	<artifactId>service-model</artifactId>
	<name>Service Model</name>
	<version>1.3.2-SNAPSHOT</version>
	<description>Trooper Service Model</description>

	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
 
	<distributionManagement>
    	<repository>
      		<id>clojars</id>
      		<name>Clojars repository</name>
      		<url>https://clojars.org/repo</url>
    	</repository>
  	</distributionManagement> 
  	
  	<scm>
    	<url>https://github.com/regunathb/Trooper</url>
    	<connection>https://github.com/regunathb/Trooper.git</connection>
  	</scm>
  
    <developers>
   		<developer>
      		<id>regunathb</id>
      		<name>Regunath B</name>
      		<email>regunathb@gmail.com</email>
    	</developer>
   		<developer>
      		<id>shashiks</id>
      		<name>Shashikant S</name>
      		<email>soni.shashikant@gmail.com</email>
    	</developer>
   		<developer>
      		<id>srikanthps</id>
      		<name>Srikanth PS</name>
      		<email>srikanthps@yahoo.com</email>
    	</developer>
   		<developer>
      		<id>devashishshankar</id>
      		<name>Devashish Shankar</name>
      		<email>devashish.shankar@gmail.com</email>
    	</developer>
  	</developers>

	<dependencies>
        <!-- Trooper dependencies -->
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>platform-model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>        
	</dependencies>	
		
	<build>	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xsd</include>
				</includes>
			</resource>						
		</resources>		
		<plugins>
			<!-- Extract the XSDs from dependency jars i.e. models -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			          <execution>
			              <id>unpack-platform-xsd-files</id>
			              <phase>initialize</phase>
			                   <goals>
			                       <goal>unpack</goal>
			                   </goals>
			                   <configuration>
			                        <artifactItems>
			                            <artifactItem>
			                                <groupId>org.trpr</groupId>
			                                <artifactId>platform-model</artifactId>
			                                <version>${project.version}</version>
			                                <type>jar</type>
			                            </artifactItem>
			                         </artifactItems>
			                         <includes>**/*.xsd</includes>
			                         <outputDirectory>${basedir}/target/xsd-includes</outputDirectory>
			                   </configuration>
			            </execution>
			    </executions>
			</plugin>		
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${maven-antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
						        <mkdir dir="${basedir}/src/main/java" />
								<exec executable="xjc">
									<arg value="${basedir}/src/main/xsd" />
									<arg value="-d" />
									<arg value="${basedir}/src/main/java" />
									<arg value="-b" />
									<arg value="${basedir}/src/main/resources/packaged" />
									<arg value="-catalog" />
									<arg value="${basedir}/src/main/resources/packaged/catalog.cat" /> <!-- Specify catalog location for loading dependent XSDs -->
								</exec>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
   		    <plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>			
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>						
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<includes>
						<include>packaged/**/*</include>
						<include>org/**/*</include>
						<include>**/*.xsd</include> <!-- Add the XSDs for self contained distribution of the model binaries -->
					</includes>
				</configuration>
			</plugin>			
		</plugins>
	</build>
</project>
