<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.trpr</groupId>
		<artifactId>trooper</artifactId>
		<version>1.2.9</version>
	</parent>
	
	<groupId>org.trpr</groupId>
	<artifactId>serviceframework-seda</artifactId>
	<name>SEDA Service Framework</name>
	<version>1.2.9</version>
	<description>Trooper SEDA Service Framework</description>

	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>

	<distributionManagement>
    	<repository>
      		<id>clojars</id>
      		<name>Clojars repository</name>
      		<url>https://clojars.org/repo</url>
    	</repository>
  	</distributionManagement> 

  	<scm>
    	<url>https://github.com/regunathb/Trooper</url>
    	<connection>https://github.com/regunathb/Trooper.git</connection>
  	</scm>
  
    <developers>
   		<developer>
      		<id>regunathb</id>
      		<name>Regunath B</name>
      		<email>regunathb@gmail.com</email>
    	</developer>
   		<developer>
      		<id>shashiks</id>
      		<name>Shashikant S</name>
      		<email>soni.shashikant@gmail.com</email>
    	</developer>
   		<developer>
      		<id>srikanthps</id>
      		<name>Srikanth PS</name>
      		<email>srikanthps@yahoo.com</email>
    	</developer>
   		<developer>
      		<id>devashishshankar</id>
      		<name>Devashish Shankar</name>
      		<email>devashish.shankar@gmail.com</email>
    	</developer>
  	</developers>

	<properties>
		<org.mule.version>2.2.1</org.mule.version>		
	</properties>

	<dependencies>	
		<!-- Trooper dependencies -->
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>serviceframework-core</artifactId>
			<version>1.2.9</version>
		</dependency>				
		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		  	<version>1.6.4</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.6.4</version>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-log4j12</artifactId>
		  <version>1.6.4</version>
		</dependency>		
		<dependency>
		    <groupId>org.mule</groupId>
		    <artifactId>mule-core</artifactId>
		    <version>${org.mule.version}</version>		    
		    <exclusions>
	        	<exclusion> <!-- Remove Log4j as it conflicts with slf4j 1.6.4 -->
		      	  <groupId>org.slf4j</groupId> 
		          <artifactId>slf4j-log4j12</artifactId>
		        </exclusion>
	        	<exclusion> <!-- Remove JCL bridge as it conflicts with slf4j 1.6.4 -->
		      	  <groupId>org.slf4j</groupId> 
		          <artifactId>jcl104-over-slf4j</artifactId>
		        </exclusion>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
		    </exclusions>				    
		</dependency>		
		<dependency>
		    <groupId>org.mule.modules</groupId>
		    <artifactId>mule-module-spring-config</artifactId>
		    <version>${org.mule.version}</version>
		    <exclusions>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
        		<!-- Remove Spring related dependencies as they bring in older versions -->        		
		        <exclusion>
        			<groupId>org.springframework</groupId>
              		<artifactId>spring-context</artifactId>
        		</exclusion>        		        		
		    </exclusions>				    
		</dependency>
		<dependency>
		    <groupId>org.mule.modules</groupId>
		    <artifactId>commonretrypolicies</artifactId>
		    <version>${org.mule.version}</version>
		    <exclusions>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
		    </exclusions>				    
		</dependency>		
		<dependency>
		    <groupId>org.mule.transports</groupId>
		    <artifactId>mule-transport-rabbitmq</artifactId>
		    <version>2.2.4</version>
		</dependency>		
		<dependency>
		    <groupId>org.mule.modules</groupId>
		    <artifactId>mule-module-spring-extras</artifactId>
		    <version>${org.mule.version}</version>
		    <exclusions>
		        <exclusion> <!-- Remove Jug as it is no longer available in JBoss repo -->
            		<groupId>org.safehaus.jug</groupId>
            		<artifactId>jug</artifactId>
        		</exclusion>
        		<!-- Remove Spring related dependencies as they bring in older versions -->
		        <exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-web</artifactId>
        		</exclusion>
		        <exclusion>
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-webmvc</artifactId>
        		</exclusion>
		        <exclusion>
        			<groupId>org.springframework</groupId>
              		<artifactId>spring-context</artifactId>
        		</exclusion>        		
		    </exclusions>				    
		</dependency>								
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>		
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<includes>
						<include>packaged/**/*</include>
						<include>org/**/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>			
		</plugins>		
	</build>	
</project>
