<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.trpr</groupId>
		<artifactId>trooper</artifactId>
		<version>1.0.0</version>
		<relativePath>../pom.xml</relativePath>		
	</parent>

	<groupId>org.trpr</groupId>
	<artifactId>platform-core</artifactId>
	<name>Platform Core</name>
	<version>${org.trpr.version}</version>
	<description>Trooper Platform Core</description>

	<licenses>
    	<license>
      		<name>The Apache Software License, Version 2.0</name>
      		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      		<distribution>repo</distribution>
    	</license>
  	</licenses>
 
	<distributionManagement>
    	<repository>
      		<id>clojars</id>
      		<name>Clojars repository</name>
      		<url>https://clojars.org/repo</url>
    	</repository>
  	</distributionManagement> 
  	
  	<scm>
    	<url>https://github.com/regunathb/Trooper</url>
    	<connection>https://github.com/regunathb/Trooper.git</connection>
  	</scm>
  
    <developers>
   		<developer>
      		<id>regunathb</id>
      		<name>Regunath B</name>
      		<email>regunathb@gmail.com</email>
    	</developer>
   		<developer>
      		<id>shashiks</id>
      		<name>Shashikant S</name>
      		<email>soni.shashikant@gmail.com</email>
    	</developer>
   		<developer>
      		<id>srikanthps</id>
      		<name>Srikanth PS</name>
      		<email>srikanthps@yahoo.com</email>
    	</developer>
   		<developer>
      		<id>devashishshankar</id>
      		<name>Devashish Shankar</name>
      		<email>devashish.shankar@gmail.com</email>
    	</developer>
  	</developers>

	<dependencies>	
		<!-- Trooper dependencies -->
		<dependency>
			<groupId>org.trpr</groupId>
			<artifactId>platform-model</artifactId>
			<version>${org.trpr.version}</version>
		</dependency>					
		<!-- Third party dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
		  	<artifactId>slf4j-api</artifactId>
		  	<version>1.6.4</version>
		</dependency>
		<dependency>
        	<groupId>ch.qos.logback</groupId>
          	<artifactId>logback-classic</artifactId>
          	<version>1.0.5</version>
        </dependency>		
		<dependency>
	        <groupId>org.perf4j</groupId>
	        <artifactId>perf4j</artifactId>
	        <version>0.9.15</version>
	    </dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.45</version>
		</dependency>		
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-ext-jdk16</artifactId>
			<version>1.45</version>
		</dependency>						
	</dependencies>
	
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>		
		<plugins>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>

					<includes>
						<include>packaged/**/*</include>
						<include>org/**/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>			
		</plugins>		
	</build>	
</project>